<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Environmental Monitoring Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "recharts": "https://aistudiocdn.com/recharts@^3.1.2",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.542.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
    "firebase/database": "https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.1.0/",
    "firebase-admin": "https://aistudiocdn.com/firebase-admin@^13.4.0",
    "firebase-functions": "https://aistudiocdn.com/firebase-functions@^6.4.0",
    "@sendgrid/mail": "https://aistudiocdn.com/@sendgrid/mail@^8.1.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>